<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="parent">
        <div class="firstDiv">
             <span class="first_span">Shipping Update: please allow 15-29 business days for order processing. We are working diligently on your orders</span>
        <span class="second_span">& will have them shipped as soon as possible</span>
        </div>
        <!--Second div-->
        <div class="secondDiv">
            <label for="text">TELLY'S CRYSTAL CORNER</label> <div class="items">
                <!--contains icons-->
                <img src="search (1).jpg" alt="" class="search"> &nbsp
                <img src="person.png" alt="" class="person"> &nbsp
                <img src="bag.png" alt="" class="bag">&nbsp
                <img src="menu.png" alt="" class="menu">
            </div>
        </div>
        <!--logo div-->
        <div class="logoDiv">
              <img src="logo.jpg" alt="" class="logo">
        </div>

    </div>
    <style>
        body{
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .parent{
            overflow: hidden;
        }
        .firstDiv{
            background-color:#E365D1;
        
            height:auto;
            width:100%;
            padding: 10px;
      
        }
        .secondDiv{
            height: auto;
            padding: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
       img{
        width: 20px;
       }
       .logo{
        width:550px;
        height: 340px;
       }
       .logoDiv{
        padding: 1px 43px;
        display: block;
        margin: 0 auto;
        width: auto;
        display: flex;
        justify-content: center;
       }
        .search{
            width: 30px;
        }
     
        .parent{
            
            height:auto;
            width:100%;
            padding:0;
        }
        span{
            display: block;
            text-align: center;
            color: white;
        }
       
    </style>
</body>
</html>
